<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="uistyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header> 
        <div class="homebar"> 
            <h1> Home</h1>
        </div>

        <div class="boost-container">
            <div class="boost-header">
                <span class="boost-text"> Boost is on! </span>
                <div class="boost-percentage"> 15% </div>
            </div>
            <div class="boost-bar-container">
                <div class="boost-bar"></div>
            </div>
            <div class="boost-footer">
                <span class="time-left">Time left</span>
                <span class="time-remaining">12 d 19 h 6 min</span>
            </div>
        </div>

       

    </header>
    
</body>
</html>